.homepage-container {
  background-color: #f8f9fa;
}

.header-section {
  position: relative;
  height: 60vh;
  background: url("../assets/bgsk.jpg") center/cover no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.header-overlay {
  background-color: rgba(0, 0, 0, 0.6);
  position: absolute;
  width: 100%;
  height: 100%;
}

.header-content {
  z-index: 2;
  color: white;
  padding: 10vh 5vw;
}

.section-title {
  background-color: #002855;
  color: white;
  padding: 1rem;
}

.featured-section {
  display: flex;
  overflow-x: auto;
  gap: 10px;
  padding: 10px;
}

.featured-card {
  flex: 0 0 auto;
  width: 250px;
  background-color: #002855;
  color: white;
  border-radius: 10px;
  overflow: hidden;
}

.featured-card img {
  width: 100%;
  height: 150px;
  object-fit: cover;
}

.announcement-card {
  max-height: 200px;
  overflow-y: auto;
  padding: 10px;
  border: 1px solid #ddd;
  background-color: #f9f9f9;
  border-radius: 5px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
}

@media (max-width: 768px) {
  .header-content h1 {
    font-size: 1.8rem;
  }

  .header-content h2 {
    font-size: 1.2rem;
  }

  .featured-card {
    width: 200px;
  }

  .featured-section {
    flex-wrap: nowrap;
    overflow-x: scroll;
  }
}
